{
  "name": "relay-server",
  "version": "0.1.0",
  "description": "WebSocket relay server for dl_file_share",
  "main": "relay-server.js",
  "scripts": {
    "start": "node relay-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
